# AES-GCM-Cipher

AES_Cipher/: pom.xml
AES_Cipher/AES/: cipher_test.key
AES_Cipher/src/main/java/com/aes/cipher/: AESKeyGenerator.java  AESUtil.java
AES_Cipher/src/test/java/: EncryptTest.java
